<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF23074d</color>
    <color name="colorPrimaryDark">#1d0541</color>
    <color name="colorAccent">#FFCC5333</color>
</resources>